const priests = [
    {
        id: 1,
        login: 'v.vorobiev',
        password: 'fUB23a',
        name: 'Протоиерей Владимир Николаевич ВОРОБЬЕВ',
        img: require('./img/vladimirVorobiev.jpg'),
        rang: 'настоятель храма',
        about: 'Родился 28 марта 1941 года.\n' +
            'Образование: Московский Государственный Университет, кандидат физико-математических наук;\n' +
            'Московская духовная академия, Доктор богословия Honoris Causa Православного Свято-Сергиевского института в Париже.\n' +
            'Ректор ПСТГУ и ПСТБИ, заместитель председателя Учебного комитета, секретарь Синодальной комиссии по канонизации святых, член Библейско-богословской комиссии, член Издательского совета Русской Православной Церкви, член комиссий Межсоборного присутствия, заместитель председателя УМО по Теологии при МГУ им. М.В.Ломоносова.\n' +
            '18 марта 1979 года рукоположен в сан диакона,\n' +
            '30 апреля 1979 года рукоположен в сан пресвитера,\n' +
            'Назначен настоятелем 12 сентября 1997 г..\n' +
            'В 2016 г. Святейшим Патриархом Кириллом удостоин права ношения Патриаршего наперсного креста.\n' +
            '\n' +
            'День ангела 28 июля (Равноапостольный великий князь Владимир).',
    },
    {
        id: 2,
        login: 'a.emelianov',
        password: 'Ss5gHh',
        name: 'Протоиерей Алексей Николаевич ЕМЕЛЬЯНОВ',
        img: require('./img/alekseyEmelyanov.jpg'),
        rang: 'клирик храма, настоятель храма Иверской иконы Божией Матери на Большой Полянке',
        about: 'Родился 31 декабря 1963 года.\n' +
            'Образование: Московский Государственный Университет им. М.В.Ломоносова, механико-математический факультет; Московская Духовная Семинария; Московская Духовная Академия; Православный Свято-Тихоновский гуманитарный университет.\n' +
            'Декан Факультета Церковного Пения, Проректор по воспитательной работе, Заведующий кафедрой Библеистики Богословского факультета, преподаватель ПСТГУ.\n' +
            '3 марта 1991 года рукоположен в сан диакона.\n' +
            '28 апреля 1992 года рукоположен в сан пресвитера.\n' +
            '19 февраля 1993 года назначен настоятелем храма Иверской иконы Божией Матери, на Большой Полянке.\n' +
            'В 2017 г. Святейшим Патриархом Кириллом удостоин права ношения креста с украшениями.\n' +
            '\n' +
            'День ангела 25 февраля и 2 июня (Святитель Алексий Московский).',
    },
    {
        id: 3,
        login: 'n.emelianov',
        password: '8XyU7m',
        name: 'Протоиерей Николай Николаевич ЕМЕЛЬЯНОВ',
        img: require('./img/nikolayEmelyanov.jpg'),
        rang: 'клирик храма',
        about: 'Родился 24 января 1973 года.\n' +
            'Образование: Московский Государственный Университет,\n' +
            'Православный Свято-Тихоновский гуманитарный университет.\n' +
            'Проректор по учебной работе ПСТБИ, преподаватель ПСТГУ.\n' +
            '4 ноября 1994 года рукоположен в сан диакона,\n' +
            '6 мая 1995 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 22 мая и 19 декабря (Святитель Николай Мирликийский)',
    },
    {
        id: 4,
        login: 'b.levshenko',
        password: 'CD2bQG',
        name: 'Протоиерей Борис Трифонович ЛЕВШЕНКО',
        img: require('./img/borisLevshenko.jpg'),
        rang: 'клирик храма',
        about: 'Родился 5 мая 1936 года.\n' +
            'Образование: Московский Государственный Университет, к.ф-м.н.; Православный Свято-Тихоновский гуманитарный университет.\n' +
            'Доцент кафедры Систематического богословия и патрологии ПСТГУ\n' +
            '18 ноября 1994 года рукоположен в сан диакона,\n' +
            '6 ноября 1995 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 15 мая и 6 августа (Благоверный князь Борис)',
    },
    {
        id: 5,
        login: 'v.ulyahin',
        password: '5dXdbh',
        name: 'Протоиерей Валентин Николаевич УЛЯХИН',
        img: require('./img/valentinUlyahin.jpg'),
        rang: 'клирик храма',
        about: 'Родился 19 марта 1950 года.\n' +
            'Образование: Московский государственный институт международных отношений, д.э.н, Православный Свято-Тихоновский гуманитарный университет.\n' +
            '27 ноября 1994 года рукоположен в сан диакона,\n' +
            '6 января 1996 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 7 мая (Мученик Валентин Доростольский)',
    },
    {
        id: 6,
        login: 'o.davidenkov',
        password: 'wVZ8a9',
        name: 'Протоиерей Олег Викторович ДАВЫДЕНКОВ',
        img: require('./img/olegDavidenkov.jpg'),
        rang: 'клирик храма',
        about: 'Родился 20 марта 1966 года.\n' +
            'Образование: МАДИ, к. философских н., Православный Свято-Тихоновский гуманитарный университет, доктор богословия.\n' +
            'Профессор, зав. Кафедрой восточно-христианской филологии и Восточных Церквей Богословского факультета ПСТГУ.\n' +
            '10 декабря 1994 года рукоположен в сан диакона,\n' +
            '18 января 1996 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 3 октября (Благоверный князь Олег Брянский)',
    },
    {
        id: 7,
        login: 'p.hodzinskiy',
        password: 'K25Nt2',
        name: 'Протоиерей Павел Владимирович ХОНДЗИНСКИЙ',
        img: require('./img/pavelHodzinsky.jpg'),
        rang: 'клирик храма',
        about: 'Родился 26 февраля 1956 года.\n' +
            'Образование: Ленинградская Государственная консерватория, Православный Свято-Тихоновский гуманитарный университет, доктор богословия.\n' +
            'Декан Богословского факультета, заведующий кафедрой практического богословия Богословского факультета , доцент ПСТГУ.\n' +
            '1 октября 1995 года рукоположен в сан диакона,\n' +
            '16 июня 1996 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 12 июля (Первоверховный апостол Павел)',
    },
    {
        id: 8,
        login: 'a.bliznuk',
        password: '2Az6m8',
        name: 'Протоиерей Андрей Владимирович БЛИЗНЮК',
        img: require('./img/andreyBliznuk.jpg'),
        rang: 'клирик храма',
        about: 'Родился 26 февраля 1964 года.\n' +
            'Образование: ЛВВУ, аттестован спасателем Аттестационной комиссий МЧС, Православный Свято-Тихоновский гуманитарный университет.\n' +
            'Преподаватель ПСТГУ и законоучитель православной Свято-Петровской школы.\n' +
            '17 марта 1996 года рукоположен в сан диакона,\n' +
            '12 июля 1997 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 13 декабря (Апостол Андрей Первозванный)',
    },
    {
        id: 9,
        login: 'k.strievskiy',
        password: '842kYG',
        name: 'Протоиерей Константин Леонидович СТРИЕВСКИЙ',
        img: require('./img/konstantinStrievskiy.jpg'),
        rang: 'клирик храма',
        about: 'Родился 29 сентября 1964 года.\n' +
            'Образование: МТИММП, Православный Свято-Тихоновский гуманитарный университет.\n' +
            'Заместитель заведующего отделением Социальной и молодежной работы ПСТГУ.\n' +
            '19 декабря 1996 года рукоположен в сан диакона,\n' +
            '11 апреля 1998 года (Лазарева Суббота) рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 3 июня (Равноапостольный Царь Константин)',
    },
    {
        id: 10,
        login: 'v.smirnov',
        password: 'e33ScD',
        name: 'Протоиерей Вячеслав Васильевич СМИРНОВ',
        img: require('./img/vyacheslavSmirnov.jpg'),
        rang: 'клирик храма',
        about: 'Родился 6 августа 1948 года.\n' +
            'Образование: Московский физико-технический институт, Православный Свято-Тихоновский гуманитарный университет.\n' +
            '7 марта 1998 года рукоположен в сан диакона,\n' +
            '8 сентября 1999 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела  11 октября и 17 марта (Страстотерпец Вячеслав Чешский)',
    },
    {
        id: 11,
        login: 'k.polskov',
        password: '5P6ep8',
        name: 'Протоиерей Константин Олегович ПОЛЬСКОВ',
        img: require('./img/konstantinPolskov.jpg'),
        rang: 'клирик  храма',
        about: 'Родился 19 июля 1967 года.\n' +
            'Образование: Российский университет дружбы народов, кандидат философских н., Сорбонна, Свято-Сергиевский институт (Париж), Православный Свято-Тихоновский гуманитарный университет.\n' +
            'Проректор ПСТГУ по научной работе.\n' +
            '28 марта 1999 года рукоположен в сан диакона,\n' +
            '19 декабря 1999 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 17 августа и 4 ноября (Ексакустодиан [Константин], один из Семи отроков Эфесских)',
    },
    {
        id: 12,
        login: 'l.semenov',
        password: 'fUA54E',
        name: 'Протоиерей Лев Ефимович СЕМЕНОВ',
        img: require('./img/levSemenov.jpg'),
        rang: 'клирик храма',
        about: 'Родился 31 декабря 1945 года.\n' +
            'Образование: Казанский государственный университет, к.и.н., доцент\n' +
            'Руководитель Духовно-просветительского центра ПСТГУ, член Комиссии совета при Президенте РФ по взаимодействию с религиозными объединениями по гармонизации межнациональных и межрелигиозных отношений, член Президиума совета ассамблеи народов России, сопредседатель Комитета ассамблеи народов России по взаимодействию с традиционными религиями России, председатель Православной ассоциации культурных инициатив, член Экспертного совета российской ассоциации религиозной свободы. \n' +
            '8 сентября 2000 года рукоположен в сан диакона,\n' +
            '29 августа 2002 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 3 марта [в високосный год 2 марта] (Святитель Лев, папа Римский)'
    },
    {
        id: 13,
        login: 'a.shelkachev',
        password: 'Sj2fTt',
        name: 'Иерей Александр Владимирович ЩЕЛКАЧЕВ',
        img: require('./img/aleksandrShelkachev.jpg'),
        rang: 'клирик храма',
        about: 'Родился 17 марта 1941 года.\n' +
            'Образование: Московский Государственный Университет, к. ф-м. н., Православный Свято-Тихоновский гуманитарный университет, магистр теологии.\n' +
            'Профессор, заведующий кафедрой общей и русской церковной истории и канонического права Богословского факультета ПСТГУ.\n' +
            '21 июля 2001 года рукоположен в сан диакона,\n' +
            '10 марта 2002 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 12 сентября и 6 декабря (Благоверный князь Александр Невский)'
    },
    {
        id: 14,
        login: 'a.posternak',
        password: 'qmRq5S',
        name: 'Иерей Андрей Владимирович ПОСТЕРНАК',
        img: require('./img/andreyPosternak.jpg'),
        rang: 'клирик храма',
        about: 'Родился 18 августа 1973 года.\n' +
            'Образование: Московский Государственный Университет, к.и.н., Православный Свято-Тихоновский гуманитарный университет.\n' +
            'Доцент, декан Исторического факультета ПСТГУ, директор православной Свято-Петровской школы.\n' +
            '2 мая 2002 года рукоположен в сан диакона,\n' +
            '30 марта 2003 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 13 декабря (Апостол Андрей Первозванный)'
    },
    {
        id: 15,
        login: 'a.mazirin',
        password: 'HhFb7p',
        name: 'Иерей Александр Владимирович МАЗЫРИН',
        img: require('./img/aleksandrMazirin.jpg'),
        rang: 'клирик храма',
        about: 'Родился 2 мая 1972 года.\n' +
            'Образование: Московский Инженерно-физический Институт, к.и.н., Православный Свято-Тихоновский гуманитарный университет, доктор церковной истории.\n' +
            'Профессор, заместитель заведующего Отделом новейшей истории Русской Православной Церкви ПСТГУ.\n' +
            '7 февраля 2004 года рукоположен в сан диакона,\n' +
            '2 июля 2006 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 3 мая (Преподобный Александр Ошевенский)'
    },
    {
        id: 16,
        login: 'i.vorobiev',
        password: '6VNPaW',
        name: 'Иерей Иоанн Владимирович ВОРОБЬЕВ',
        img: require('./img/ioanVorobiev.jpg'),
        rang: 'клирик храма',
        about: 'Родился 29 июня 1979 года.\n' +
            'Образование: Московский Государственный Университет, к.и.н., Православный Свято-Тихоновский гуманитарный университет.\n' +
            'Заместитель декана по воспитательной  работе Богословского факультета ПСТГУ.\n' +
            '7 февраля 2005 года рукоположен в сан диакона,\n' +
            '29 июля 2007 года рукоположен в сан пресвитера.\n' +
            '\n' +
            'День ангела 20 января и др. (Пророк Предтеча и Креститель Господень Иоанн)'
    },
];

export default priests;
